name: Check NPM Update

on:
  schedule:
    - cron: 0 0 * * 3
  push:
    branches: [ master ]

jobs:
  package-update:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend/form1
    steps:
    - uses: actions/checkout@v2
    - name: set remote url
      run: git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
    - name: package-update
      uses: taichi/actions-package-update@master
      env:
        AUTHOR_EMAIL: kameda.sbng@gmail.com
        AUTHOR_NAME: kmdsbng
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG_LEVEL: debug
        WORKING_DIR: frontend/form1
      with:
        args: -u --packageFile package.json --loglevel verbose
